{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "lib/**"]
    },
    "lint": {},
    "typecheck": {},
    "format": {},
    "format:check": {},
    "check": {
      "dependsOn": ["lint", "typecheck", "format:check"]
    },
    "test": {
      "cache": false
    },
    "e2e": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "storybook": {
      "cache": false,
      "persistent": true
    },
    "storybook:build": {
      "inputs": [
        ".storybook/**",
        "package.json",
        "../../packages/react/src/**/*.stories.{ts,tsx}",
        "../../apps/inspect/src/**/*.stories.{ts,tsx}"
      ],
      "outputs": ["storybook-static/**"]
    }
  }
}
